<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeQ-Qh-p3O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="Xxt-09-cTd">
            <objects>
                <viewController id="w1T-es-wxD" customClass="ChatViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHb-Hr-6gC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rco-Z8-FeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="always" id="ACf-Yg-CXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAr-Wo-5a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="1159"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lAB-AQ-7WU">
            <objects>
                <viewController id="v0z-zf-JTe" customClass="ProfileViewController" customModule="FirebaseChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oP8-VP-cuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B85-5A-qws">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaC-jB-pmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaC-jB-pmI" firstAttribute="trailing" secondItem="B85-5A-qws" secondAttribute="trailing" id="RWk-Ec-CTA"/>
                            <constraint firstItem="NaC-jB-pmI" firstAttribute="bottom" secondItem="B85-5A-qws" secondAttribute="bottom" id="YDF-Mz-USz"/>
                            <constraint firstItem="B85-5A-qws" firstAttribute="leading" secondItem="NaC-jB-pmI" secondAttribute="leading" id="boE-vw-Fz5"/>
                            <constraint firstItem="B85-5A-qws" firstAttribute="top" secondItem="NaC-jB-pmI" secondAttribute="top" id="mb6-hG-jlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="N2f-EU-YIX"/>
                    <connections>
                        <outlet property="tableView" destination="B85-5A-qws" id="nlt-ca-DEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr1-a4-dVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1181"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7cP-Co-p95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93g-jG-arx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="WVA-5a-04Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9ju-ib-dBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1T-es-wxD" kind="relationship" relationship="rootViewController" id="Ef8-X4-D4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26f-Hg-wMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8qR-VK-9Gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMC-2w-9u2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ygY-Zq-gnX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qkT-5l-Asv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0z-zf-JTe" kind="relationship" relationship="rootViewController" id="ae0-RT-2bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnC-sk-7zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oaE-Rc-kke">
            <objects>
                <tabBarController id="OeQ-Qh-p3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qs3-Md-3Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="93g-jG-arx" kind="relationship" relationship="viewControllers" id="w4N-2m-oda"/>
                        <segue destination="pMC-2w-9u2" kind="relationship" relationship="viewControllers" id="2dZ-OX-EJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdN-QL-0lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
